# Database Configuration
DB_HOST=localhost
DB_NAME=tool_fb
DB_USER=root
DB_PASS=

# Facebook API Configuration
FB_APP_ID=2163075467823396
FB_APP_SECRET=f75901c1312180a8c832c4f63a289b48
FB_GRAPH_VERSION=v23.0
FB_WEBHOOK_TOKEN=verify 

# Payos Payment Gateway Configuration
PAYOS_CLIENT_ID=36298a76-5648-4201-8bb0-88a4482c3c8d
PAYOS_API_KEY=1a37d1a3-2185-429c-8fc3-fc98d3e7e1ab
PAYOS_CHECKSUM_KEY=0c35a0a847e96258d7095565ba4367988ed2ab0293c3c197760374702bbe7854

# Application Settings
APP_URL=http://localhost  # URL cơ bản của ứng dụng (cập nhật khi deploy)
DEBUG=true  # Đặt true để bật chế độ debug, false cho production